     0   -   -   -   -   -   -   -   -   -   -   -     4     6   -   -   -     4     1     4   -   -     2   -   -     5     5   -     5   -
   -     0   -     1     6   -   -   -   -     2   -   -   -   -     5   -   -   -   -   -   -   -   -     3     5   -   -   -   -   -
   -   -     0   -   -   -     8     8   -   -     4   -   -   -   -     5     7   -   -   -   -     8   -   -   -   -   -     5   -     2
   -     1   -     0     6   -   -   -   -     2   -     7   -   -     5   -   -   -   -   -   -   -   -     3     5   -   -   -   -   -
   -     6   -     6     0   -   -     5   -   -   -   -   -   -     5   -   -   -   -   -     4   -   -     6     2   -   -   -   -   -
   -   -   -   -   -     0     5   -   -   -   -   -   -   -   -     6   -   -   -   -   -     3   -   -   -   -   -   -   -   -
   -   -     8   -   -     5     0   -   -   -     5   -   -     5   -     5     6   -   -   -   -     5   -   -   -   -   -   -   -   -
   -   -     8   -     5   -   -     0   -   -     8   -   -   -     5   -     4   -   -   -     3   -   -   -     5     5   -     4     5   -
   -   -   -   -   -   -   -   -     0   -   -   -     4   -   -   -   -   -   -     5   -   -   -   -   -   -     5   -   -   -
   -     2   -     2   -   -   -   -   -     0   -   -   -   -     5   -   -   -   -   -   -   -   -     3   -   -   -   -   -   -
   -   -     4   -   -   -     5     8   -   -     0   -   -   -   -     2     6   -   -   -   -     5   -   -   -   -   -     5   -     5
   -   -   -     7   -   -   -   -   -   -   -     0   -   -     5   -   -     5   -   -   -   -   -   -   -     5   -   -   -   -
     4   -   -   -   -   -   -   -     4   -   -   -     0   -   -   -   -     4     4     2   -   -     4   -   -   -   -   -   -   -
     6   -   -   -   -   -     5   -   -   -   -   -   -     0   -   -   -   -     6   -   -   -   -   -   -   -   -   -   -   -
   -     5   -     5     5   -   -     5   -     5   -     5   -   -     0   -   -   -   -   -     3   -   -     3     3   -   -   -   -   -
   -   -     5   -   -     6     5   -   -   -     2   -   -   -   -     0     6   -   -   -   -     5   -   -   -   -   -     6   -     6
   -   -     7   -   -   -     6     4   -   -     6   -   -   -   -     6     0   -   -   -   -   -   -   -   -   -   -     3     5   -
     4   -   -   -   -   -   -   -   -   -   -     5     4   -   -   -   -     0     4     3   -   -     2   -   -   -   -   -     5   -
     1   -   -   -   -   -   -   -   -   -   -   -     4     6   -   -   -     4     0     4   -   -     2   -   -   -   -   -   -   -
     4   -   -   -   -   -   -   -     5   -   -   -     2   -   -   -   -     3     4     0   -   -     3   -   -   -   -   -   -   -
   -   -   -   -     4   -   -     3   -   -   -   -   -   -     3   -   -   -   -   -     0   -   -     5     3   -   -   -   -   -
   -   -     8   -   -     3     5   -   -   -     5   -   -   -   -     5   -   -   -   -   -     0   -   -   -   -   -   -   -   -
     2   -   -   -   -   -   -   -   -   -   -   -     4   -   -   -   -     2     2     3   -   -     0   -   -     5   -   -   -   -
   -     3   -     3     6   -   -   -   -     3   -   -   -   -     3   -   -   -   -   -     5   -   -     0     5   -   -   -   -   -
   -     5   -     5     2   -   -     5   -   -   -   -   -   -     3   -   -   -   -   -     3   -   -     5     0   -   -   -   -   -
     5   -   -   -   -   -   -     5   -   -   -     5   -   -   -   -   -   -   -   -   -   -     5   -   -     0   -   -     2   -
     5   -   -   -   -   -   -   -     5   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     0   -   -   -
   -   -     5   -   -   -   -     4   -   -     5   -   -   -   -     6     3   -   -   -   -   -   -   -   -   -   -     0   -     5
     5   -   -   -   -   -   -     5   -   -   -   -   -   -   -   -     5     5   -   -   -   -   -   -   -     2   -   -     0   -
   -   -     2   -   -   -   -   -   -   -     5   -   -   -   -     6   -   -   -   -   -   -   -   -   -   -   -     5   -     0
