-    8    -    -    -    -    -    -    -    -    -    -    -    -    -

8    -    2    3    6    -    -    -    -    -    -    -    -    -    -

-    2    -    -    -    3    -    -    -    -    -    -    -    -    -

-    3    -    -    4    4    -    -    -    -    -    10   -    -    -

-    6    -    4    -    -    -    -    -    -    -    -    -    -    -

-    -    3    4    -    -    -    2    -    -    -    -    -    -    3

-    -    -    -    -    -    -    -    -    7    -    -    -    -    2

-    -    -    -    -    2    -    -    -    8    -    -    -    -    2

-    -    -    -    -    -    -    -    -    -    -    -    -    -    8

-    -    -    -    -    -    7    8    -    -    5    -    10   8    -

-    -    -    -    -    -    -    -    -    5    -    10   5    -    -

-    -    -    10   -    -    -    -    -    -    10   -    -    -    -

-    -    -    -    -    -    -    -    -    10   5    -    -    2    -

-    -    -    -    -    -    -    -    -    8    -    -    2    -    -

-    -    -    -    -    3    2    2    8    -    -    -    -    -    -